{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "my-superapp",
      "runtimeExecutable": "npm",
      "runtimeArgs": ["run", "dev"],
      "port": 3000,
      "autoPort": true
    },
    {
      "name": "my-superapp-vercel",
      "runtimeExecutable": "vercel",
      "runtimeArgs": ["dev", "--listen", "3010"],
      "port": 3010
    }
  ]
}
